server {
    listen 80;
    server_name localhost;

    location /api/ {

        if ($http_accept ~* "text/html") {
            return 404; 
        }

        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        error_page 404 /index.html;
    }

    location /static/ {
        alias /app/static/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/access.log;
}
